
<!DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
  

    <link href='https://css.gg/css' rel='stylesheet'>
     <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/audioplayer.css">

	<title></title>
</head>
<body>
<div id="big-container">
    <div class="mobile-menu">
        <div class="r">
        <i class="gg-close"></i>
        </div>
     <div class="l"></div>
    </div>
    <div id="statistics">
        <div class="more">مشاهده بیشتر</div>
        <div class="item">
       <div class="label" >
             
             <div class="right" style="color:#15ABDB">3.255</div>
           <div class="left">شاخص کل بورس</div>
            </div>
            <div class="img"><img src="assets/images/chart-sample.png"></div>
        </div>
        
        
        <div class="item">
       <div class="label" >
             
             <div class="right" style="color:red">3.255</div>
           <div class="left">شاخص کل بورس</div>
            </div>
            <div class="img"><img src="assets/images/chart-sample.png"></div>
        </div>
        
        <div class="item">
       <div class="label" >
             
             <div class="right" style="color:green">3.255</div>
           <div class="left">شاخص کل بورس</div>
            </div>
            <div class="img"><img src="assets/images/chart-sample.png"></div>
        </div>
        
        
        
    </div>
    
    <div id="navbar">
        <div class="login-stage" style="text-align: center;">
            <div style="margin-top: 1.6rem;display: inline-flex">
                
                <div class="button new-version">  نسخه پیشرفته<i class="gg-arrow-top-right-r"></i></div>
              <div class="button trans"> ورود   <i class="gg-enter"></i> </div>
            </div>
          
        
        </div>
        
        <div>
            <input id="search-input" type="text"> 
            <a href="#"><i   class="gg-search search-btn"></i></a>
            
            
        </div>
        <div style="text-align: right">
            <img src="assets/images/logo.png">
        </div>
    
    </div>
    <div class="navlist">
        <div class="berger-menu"><i class="gg-menu"></i></div>
    <ul class="right">
        <li>
            <a href="#">بورس تهران</a>
            </li>
        <li><a href="#">بورس جهانی</a></li>
            <li><a href="#">فرابورس ایران</a></li>
        
    </ul>
        <ul class="left">
        <li><i class="gg-toolbox"></i><a href="#">محصولات</a></li>
            <li><i class="gg-readme"></i><a href="#">خدمات</a></li>
        </ul>
    </div>
    
    <div class="slider-wrapper" style="position: relative">
        <div class="siema restirct">
        <div><img src="assets/images/bg-slide.png"></div>
        <div><img src="assets/images/bg-slide.png"></div>
        <div><img src="assets/images/bg-slide.png"></div>
        <div><img src="assets/images/bg-slide.png"></div>
        <div><img src="assets/images/bg-slide.png"></div>
  
        </div>
        <div class="arrow"><i class="gg-arrow-right"></i></div>
            <div class="arrow arrow-left"><i class="gg-arrow-right"></i></div>
     <div class="splicer">
        <div class="left" style=""></div>
          <div class="right"></div>
    </div>
        
    </div>
    <div class="section-1">
        
        <div class="restirct">
        <div id="articles">
            <div id="download-app"></div>
            <div id="article-list">
            <div class="wrapper">
                <div class="center">مقالات</div>
                <div class="article-list">
                    <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                             <div class="date">4/5/99</div>
                        </div>
                    </div>
                      <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                              <div class="date">4/5/99</div>
                        </div>
                    </div>
                      <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                              <div class="date">4/5/99</div>
                        </div>
                    </div>
                      <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                              <div class="date">4/5/99</div>
                        </div>
                    </div>
                      <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                              <div class="date">4/5/99</div>
                        </div>
                    </div>
                      <div class="article">
                        <img src="assets/images/avatar.png">
                         <div class="text">
                             <div class="tit">عنوان مقاله</div>
                             <div class="excerpt">توضیح مختصر درباره این مقاله نمونه در این قسمت نمایش داده می شود</div>
                              <div class="date">4/5/99</div>
                        </div>
                    </div>
                    
                    
                
                </div>
                
                </div>
           <div class="more">بیشتر</div>
            </div>
        </div>
        
        <div class="title">دوره‌های آموزشی</div>
        <div class="course-container">
         
              <div class="item"><div id="upper">
                <img  src="assets/images/item.png">
                <div>آموزش تحلیل تکنیکال</div>
                <div class="details">
                     <div>رایگان<i class="gg-dollar"></i></div>
                    <div>آنلاین<i class="gg-pin"></i></div>
                    <div>8 ساعت <i class="gg-alarm"></i></div>
                     </div>
                     
                </div>
              <div id="more">بیشتر</div>
            </div>
              <div class="item"><div id="upper">
                <img  src="assets/images/item2.png">
                <div>آموزش تحلیل تکنیکال</div>
                <div class="details">
                     <div>رایگان<i class="gg-dollar"></i></div>
                    <div>آنلاین<i class="gg-pin"></i></div>
                    <div>8 ساعت <i class="gg-alarm"></i></div>
                     </div>
                     
                </div>
              <div id="more">بیشتر</div>
            </div>
            
          <div class="item"><div id="upper">
                <img  src="assets/images/item.png">
                <div>آموزش تحلیل تکنیکال</div>
                <div class="details">
                     <div>رایگان<i class="gg-dollar"></i></div>
                    <div>آنلاین<i class="gg-pin"></i></div>
                    <div>8 ساعت <i class="gg-alarm"></i></div>
                     </div>
                     
                </div>
              <div id="more">بیشتر</div>
            </div>
          
        </div>
            
            <div class="readmore-poly-wrapper">
                <a href="#">
              <div class="poly-more">
                      
                        <div>همه موارد</div>
                      <div class="icon"></div>
                  
                
                </div>
                    </a>
                 
            </div>
    </div>
    </div>
    <div class="section-2">
                <div class="restirct">
        
        
        <div class="title">درباره ما</div>
        <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد

        <a  href="#" class="readmore">بیشتر</a>
        </div>
        
        
        
     
     
        </div>
        
          <div class="splicer">
        <div class="left yashmi" style=""></div>
          <div class="right yashmi"></div>
    </div>
    </div>
    <div class="section-3">
                <div class="restirct">
        <div class="player-wrapper">
               <div class="player">
                   <div class="upper">
                       
                       <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                            <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                            <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                            <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                            <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                            <div>
                           <div class="img"></div>
                           <div class="text">
                               <div class="tit dblue">تحلیل بازار بورس در جهان</div>
                               <div class="time">مدت زمان: 20 ساعت</div>
                           
                           </div>
                           <div class="play-icon"></div>
                       </div>
                   
                 
                   
                   </div>
                   <a href=""> <div class="readmore">بیشتر</div></a>
            
            </div>
        <div class="list">
            <div  class="img"></div>
            
 
<div class="audio-player">
  <div class="timeline">
    <div class="progress"></div>
  </div>
  <div class="controls">
       <i style="color:black;top: 1.5rem;left: 1.5rem" class="gg-play-track-prev"></i>
 
    <div class="play-container">
      <div class="toggle-play play">
    </div>
    </div>
    <div class="time">
      <div class="current">0:00</div>
     
      <div class="length"></div>
    </div>
      
      <i style="color:black;top: 1.5rem;left: -1.5rem" class="gg-play-track-next"></i>
 
<!--     credit for icon to https://saeedalipoor.github.io/icono/ -->
      
    <div class="volume-container">
        <i class="gg-loadbar-sound"></i>
      <div class="volume-button">
        <div class="volume icono-volumeMedium"></div>
      </div>
      
      <div class="volume-slider">
        <div class="volume-percentage"></div>
      </div>
    </div>
  </div>
</div>
            
            </div>
         
        </div>
        </div>
      <div class="oneline-splicer"></div>
    
    </div>
 <div class="section-1 section-4" >
     <div class="restirct">
    <div class="title">ویدئوکست</div>
     <div class="player-wrapper videocast">
         <div class="right"><video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
   
    poster="assets/images/skin.png"
    data-setup="{}"
  >
    
    <source src="assets/vid.mp4" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
         </div>
          <div class="left">
              <div class="upper">
                <div class="wrapper">
                    <div class="item">
                        <img src="assets/images/avatar.png">
                        <div class="text">
                            <div class="tit">عنوان ویدئو</div>
                             <div class="descp">توضیح مختصر درباره این ویدئو نمونه در این قسمت نمایش داده می شود
توضیح مختصر</div>
                        
                        </div>
                    </div>
                    
                                      <div class="item">
                        <img src="assets/images/avatar.png">
                        <div class="text">
                            <div class="tit">عنوان ویدئو</div>
                             <div class="descp">توضیح مختصر درباره این ویدئو نمونه در این قسمت نمایش داده می شود
توضیح مختصر</div>
                        
                        </div>
                    </div>
                                      <div class="item">
                        <img src="assets/images/avatar.png">
                        <div class="text">
                            <div class="tit">عنوان ویدئو</div>
                             <div class="descp">توضیح مختصر درباره این ویدئو نمونه در این قسمت نمایش داده می شود
توضیح مختصر</div>
                        
                        </div>
                    </div>
                                      <div class="item">
                        <img src="assets/images/avatar.png">
                        <div class="text">
                            <div class="tit">عنوان ویدئو</div>
                             <div class="descp">توضیح مختصر درباره این ویدئو نمونه در این قسمت نمایش داده می شود
توضیح مختصر</div>
                        
                        </div>
                    </div>
                                      <div class="item">
                        <img src="assets/images/avatar.png">
                        <div class="text">
                            <div class="tit">عنوان ویدئو</div>
                             <div class="descp">توضیح مختصر درباره این ویدئو نمونه در این قسمت نمایش داده می شود
توضیح مختصر</div>
                        
                        </div>
                    </div>
                
                  </div>
                  
              </div>
         <a href=""> <div class="readmore">بیشتر</div></a>
         
         </div>
     
     </div>
     </div>
         <div class="splicer">
        <div class="left yashmi" style=""></div>
          <div class="right yashmi"></div>
    </div>
    
    </div>
    
    <div class="section-5">
        <div class="restirct">  
      <div class="title">ویژه خبری</div>
         <div class="arrow  arrow-left v2" id="next-btn"><i class="gg-arrow-right"></i></div>
              <div class="arrow v2" id="prev-btn"><i class="gg-arrow-right"></i></div>
        <div class="news-wrapper">
        
            <div>
                    <div class="item">
                        <div class="upper" style="background: url(assets/images/item.png)">
                            <div class="tit">عنوان خبر</div>
                            
                        </div>
                        <div class="bottom">
                            <div class="icon-holder">
                                2
                                <i class="gg-comment"></i>
                            </div>
                             <div class="icon-holder">
                                56
                               <i class="gg-eye"></i>
                            </div>
                            
                            
                        </div>
                
                </div>
            </div>
            
                  <div>
                    <div class="item">
                        <div class="upper">
                            <div class="tit">عنوان خبر</div>
                            
                        </div>
                        <div class="bottom">
                            <div class="icon-holder">
                                2
                                <i class="gg-comment"></i>
                            </div>
                             <div class="icon-holder">
                                56
                                <i class="gg-eye"></i>
                            </div>
                            
                            
                        </div>
                
                </div>
            </div>
            
                    <div>
                    <div class="item">
                        <div class="upper">
                            <div class="tit">عنوان خبر</div>
                            
                        </div>
                        <div class="bottom">
                            <div class="icon-holder">
                                2
                                <i class="gg-comment"></i>
                            </div>
                             <div class="icon-holder">
                                56
                                <i class="gg-eye"></i>
                            </div>
                            
                            
                        </div>
                
                </div>
            </div>
                    <div>
                    <div class="item">
                        <div class="upper">
                            <div class="tit">عنوان خبر</div>
                            
                        </div>
                        <div class="bottom">
                            <div class="icon-holder">
                                2
                                <i class="gg-comment"></i>
                            </div>
                             <div class="icon-holder">
                                56
                                <i class="gg-eye"></i>
                            </div>
                            
                            
                        </div>
                
                </div>
            </div>
                    <div>
                    <div class="item">
                        <div class="upper" style="background: url(assets/images/item.png)">
                            <div class="tit">عنوان خبر</div>
                            
                        </div>
                        <div class="bottom">
                            <div class="icon-holder">
                                2
                                <i class="gg-comment"></i>
                            </div>
                             <div class="icon-holder">
                                56
                                <i class="gg-eye"></i>
                            </div>
                            
                            
                        </div>
                
                </div>
            </div>
            

             
        </div>
            
            
                 <div class="readmore-poly-wrapper">
                <a href="#">
              <div class="poly-more">
                      
                        <div>همه موارد</div>
                      <div class="icon v2"></div>
                  
                
                </div>
                    </a>
                 
            </div>
            
            
        </div>
            <div class="splicer">
        <div class="left blue" style=""></div>
          <div class="right blue"></div>
    </div>
    </div>
    <div class="section-6">
        
        <div class="restirct">
            <div class="footer-wrapper">
                <div>
                    <div>مارا در شبکه های اجتماعی دنبال کنید </div>
                    <div class="social-icons">
                        
                     <a><i class="gg-instagram"></i></a>
                        <a><i class="gg-twitter"></i></a>
                    
                    </div>
               <div>
                    </div>
                </div>
                 <div><img class="logo" src="assets/images/logo-smal.png"></div>
                 <div>
                     
                     <ul>
                          <li>صفحه نخست</li>
                         <li>تماس با ما</li>
                          <li>درباره ما</li>
                          <li>خدمات هرمانی</li>
                     </ul>
                
                </div>
            </div>
        
        </div>
    
    </div>
    
   
  
    
    
    </div>
     <script src="js/audio.js"></script>
    <script src="js/siema.min.js"></script>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    
<script>
    
     var perPage=4;
  if( window.innerWidth<700) perPage=2;
    
 var mySiema= new Siema();
    
   var mySiema2= new Siema({  selector: '.news-wrapper',  perPage: perPage});
    
    document.querySelector('.arrow.arrow-left').addEventListener('click', () => mySiema.prev());
document.querySelector('.arrow').addEventListener('click', () => mySiema.next());
    
    
      var m= document.querySelector('#next-btn');
    m.addEventListener('click', () => {mySiema2.prev() });
document.querySelector('#prev-btn').addEventListener('click', () => {mySiema2.next() });
    
    
    var menuBtn=document.querySelector('.berger-menu');
    const mobileMenu=document.querySelector('.mobile-menu')
    
    var mobilemenu_right=document.querySelector('.mobile-menu .r')
     var mobilemenu_left=document.querySelector('.mobile-menu .l')
    var closeBtn=document.querySelector('.gg-close');
    menuBtn.addEventListener('mousedown',onMenu);
    closeBtn.addEventListener('mousedown',onCloseMenu);
      mobilemenu_left.addEventListener('mousedown',onCloseMenu);
    function onCloseMenu(e){
        mobilemenu_right.classList.add('goout')
        setTimeout(()=>{
         
             mobileMenu.classList.remove('show')
                mobilemenu_right.classList.remove('goout')
            
        },400)
       
        
    }
    
    function onMenu(e){
        
        mobileMenu.classList.add('show')
        console.log('sdsd')
        
    }
    
    window.addEventListener('resize', reportWindowSize);
    function reportWindowSize(e){
        
    }
</script>
    
</body>
</html>